{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "APPNAME",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",

  // Worker serves both the static SPA and WebSocket multiplayer routes.
  // Using Workers (not Pages) because Pages can't declare Durable Objects.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [{ "name": "GAME", "class_name": "GameDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameDO"] }]
}
