{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "APPNAME",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",

  // Multiplayer Worker only — serves /api/rooms/* for WebSocket DO.
  // Static SPA is hosted on R2 via the shared host worker.
  // Deploy: push to main triggers GitHub Actions → R2 + wrangler deploy.

  "durable_objects": {
    "bindings": [{ "name": "GAME", "class_name": "GameDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameDO"] }],

  "routes": [
    { "pattern": "APPNAME.progamestore.online/api/*", "zone_name": "progamestore.online" }
  ]
}
